button{
    min-width: 64px;
    height: 40px;
    padding: 0 24px;
    margin:	8px 0px 0px 8px;
    border-radius: 2em;
    text-align: center;
}
.card{
    background-color: #E7E0EC;
    border-radius: 12px;
    overflow: hidden;
}
card-body{
    padding: 16px;
}
img{
    max-width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 8px;
}
.body-grid{
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 8px;
}
header, footer, aside, main{
    background-color: #d6c1e6;
}
.body-grid > header, .body-grid > footer{
    grid-column: 1/3;
}
.swiper {
    width: 1320px;
    height: 400px;
}
.datatable{
    border: 1px solid;
    border-radius: 4px;
    border-collapse: collapse;
    width: 100%;
}
.datatable td, .datatable th{
    border: 1px solid;
    padding: 8px 16px;
}
.datatable tr{
    height: 52px;
}
.datatable tr:first-child{
    height: 56px;
}
.datatable tr:nth-child(even){
    background-color: silver;
}
.table-number{
    text-align: left;
}